<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Ernte.css">
    <title>Ernte</title>
  </head>
  <body>
    <header>
    </header>
    <main>
      <h1>Esslingen</h1>
      <h2>Ernte</h2>
      <ul>
        <li>
          <label class="col-1">Waben</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Art des Honig</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Menge</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Wassergehalt</label>
          <input type="text">
        </li>
      </ul>
    </main>
  </body>
</html>
