<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Arbeitsvorgang.css">
    <title>Arbeitsvorgang</title>
  </head>
  <body>
    <header>
    </header>
    <main>
      <h1>Esslingen</h1>
      <h2>Arbeitsvorgang</h2>
      <ul>
        <li>
          <label class="col-1">Drohnenrahmen</label>
          <input type="number">
        </li>
        <li>
          <label class="col-1">Brutrahmen</label>
          <input type="number">
        </li>
        <li>
          <label class="col-1">Leerrahmen</label>
          <input type="number">
        </li>
        <li>
          <label class="col-1">Futterrahmen</label>
          <input type="number">
        </li>
        <li>
          <label class="col-1">Mittelwandrahmen</label>
          <input type="number">
        </li>
        <li>
          <label class="col-1">Honigzarge</label>
          <input type="number">
        </li>
        <li>
          <label class="col-1">Leerzarge</label>
          <input type="number">
        </li>
        <li>
          <label class="col-1">Bienenflucht</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Absperrgitter</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Windel</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Fluglochkeil</label>
          <input type="text">
        </li>
        <li><textarea placeholder="Freier Text"></textarea></li>
      </ul>
    </main>
  </body>
</html>
