<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Beobachtung.css">
    <title>Beobachtung</title>
  </head>
  <body>
    <header>
    </header>
    <main>
      <h1>Esslingen</h1>
      <h2>Beobachtung</h2>
      <ul>
        <li>
          <label class="col-1">Weiselzelle</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Spielnäpfchen</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Futterwaben</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Königin</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Brut</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Stifte</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Varroa</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Polleneintrag</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Flugverkehr</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Temperatur/Wetter</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Milbenfall</label>
          <input type="text">
        </li>
        <li>
          <label class="col-1">Gewicht</label>
          <input type="text">
        </li>
        <li><textarea placeholder="Freier Text"></textarea></li>
      </ul>
    </main>
  </body>
</html>
