<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Login.css">
    <title>Login</title>
  </head>
  <body class="text-center">

    <h1>BeBee</h1>

    <img src="https://cdn.pixabay.com/photo/2016/12/22/13/45/bee-1925504_960_720.png" class="mx-auto d-block" alt="Bienen Logo"/>

    <h2>Bee Welcome!</h2>

    <input type="email" id="inputEmail" class="form-control" placeholder="E-Mail-Adresse" required autofocus>

    <input type="password" id="inputPassword" class="form-control" placeholder="Passwort" required>

    <button type="button" class="btn btn-secondary">Login</button>

    <div><a href="">Passwort vergessen</a></div>

    <div><a href="">Registrieren</a></div>

  </body>
</html>
